---
layout: default
---
    {% assign item = site.posts[0] %}
    <div>
    {% if item.categories contains 'journal' %}
      <div class="row">
        <h1>
          <a href="{{ item.url }}">{{ item.title }}</a>
        </h1>
        <time datetime="{{ item.date | date: "%Y-%m-%dT%H:%M:%SZ" }}"
              title="{{ item.date | date: "%Y-%m-%d %H:%M" }}">
          {{ item.date | date: "%B %d" }}
        </time>
      </div>
      <div>
        {{ item.content }}
      </div>
    {% elsif item.categories contains 'photography' %}
      <a href="{{ item.url }}">
        <img src="{{ item.src }}" title="{{ item.title }}" />
      </a>
    {% endif %}
    </div>
